<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2t-Fd-MAH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="KuT-lh-QLU">
            <objects>
                <viewController id="t2t-Fd-MAH" customClass="ProductListViewController" customModule="SearchFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnz-xv-6tE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-Ga-zDH">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mRQ-sa-yhH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="t2t-Fd-MAH" id="7ch-48-UvF"/>
                                    <outlet property="delegate" destination="t2t-Fd-MAH" id="IPR-fT-VON"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-zu-p6j">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wz8-9L-Rpg"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNN-ja-8Bz" firstAttribute="trailing" secondItem="kJN-zu-p6j" secondAttribute="trailing" id="64h-uN-Vvq"/>
                            <constraint firstItem="Y0Q-Ga-zDH" firstAttribute="leading" secondItem="iNN-ja-8Bz" secondAttribute="leading" id="INH-al-yep"/>
                            <constraint firstItem="kJN-zu-p6j" firstAttribute="leading" secondItem="iNN-ja-8Bz" secondAttribute="leading" id="QSh-8G-x09"/>
                            <constraint firstItem="iNN-ja-8Bz" firstAttribute="trailing" secondItem="Y0Q-Ga-zDH" secondAttribute="trailing" id="UiR-1x-cUJ"/>
                            <constraint firstItem="Y0Q-Ga-zDH" firstAttribute="top" secondItem="iNN-ja-8Bz" secondAttribute="top" id="WWg-wB-xHK"/>
                            <constraint firstItem="iNN-ja-8Bz" firstAttribute="bottom" secondItem="kJN-zu-p6j" secondAttribute="bottom" id="a5H-OC-gGw"/>
                            <constraint firstItem="kJN-zu-p6j" firstAttribute="top" secondItem="Y0Q-Ga-zDH" secondAttribute="bottom" id="g8h-xK-z4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNN-ja-8Bz"/>
                    </view>
                    <connections>
                        <outlet property="productListCollectionView" destination="Y0Q-Ga-zDH" id="WMg-4T-QCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtF-N9-L1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="60"/>
        </scene>
    </scenes>
</document>
