<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhj-Ug-cYw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tv8-eb-2fB">
            <objects>
                <viewController id="2fB-VC-hWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSd-Dy-ozz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-qc-yzi">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFx-qc-yzi" firstAttribute="centerX" secondItem="iSd-Dy-ozz" secondAttribute="centerX" id="9G2-cC-GN6"/>
                            <constraint firstItem="xFx-qc-yzi" firstAttribute="centerY" secondItem="iSd-Dy-ozz" secondAttribute="centerY" id="fBB-SU-bkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qf-jr-Ssi"/>
                    </view>
                    <navigationItem key="navigationItem" id="YmV-as-DAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcH-za-fsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="390.40178571428572"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="Q1Z-lt-Stn">
            <objects>
                <viewController id="J5p-li-D0h" customClass="PostListViewController" customModule="PracticeMakesPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHh-Ru-csG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-rh-qXe" userLabel="List Collection View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bM-Jk-efE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="J5p-li-D0h" id="h3P-1l-iFf"/>
                                    <outlet property="delegate" destination="J5p-li-D0h" id="YNX-oH-cZ5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rg2-rh-qXe" firstAttribute="top" secondItem="v7P-Cq-Fe0" secondAttribute="top" id="1yU-wT-Ytt"/>
                            <constraint firstItem="rg2-rh-qXe" firstAttribute="leading" secondItem="v7P-Cq-Fe0" secondAttribute="leading" id="E57-td-GdW"/>
                            <constraint firstItem="v7P-Cq-Fe0" firstAttribute="trailing" secondItem="rg2-rh-qXe" secondAttribute="trailing" id="ERI-wg-6FR"/>
                            <constraint firstItem="v7P-Cq-Fe0" firstAttribute="bottom" secondItem="rg2-rh-qXe" secondAttribute="bottom" id="wUB-bx-5Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7P-Cq-Fe0"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8x-fa-y3y"/>
                    <connections>
                        <outlet property="postListCollectionView" destination="rg2-rh-qXe" id="vTM-oH-gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-9g-pzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-257.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybj-O7-v56">
            <objects>
                <tabBarController id="qhj-Ug-cYw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obG-of-NB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sgN-gm-tlq" kind="relationship" relationship="viewControllers" id="8Ob-hE-tKh"/>
                        <segue destination="ywH-de-AGz" kind="relationship" relationship="viewControllers" id="tXF-PP-mHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAk-kO-m4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="67"/>
        </scene>
        <!--Post-->
        <scene sceneID="auc-Ev-VLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgN-gm-tlq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="Fh8-zo-sPk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3b-mt-vPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5p-li-D0h" kind="relationship" relationship="rootViewController" id="YWu-s7-KC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-BC-iQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-257.14285714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wda-EC-SbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywH-de-AGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="y08-lC-H4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0so-Uj-vcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fB-VC-hWm" kind="relationship" relationship="rootViewController" id="lLJ-Kg-dze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuH-uH-j1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="390.40178571428572"/>
        </scene>
    </scenes>
</document>
